# WebApiShop

./: .gitattributes  .gitignore  CHECLKLIST.txt  DB installing instructions.txt  PromptLog.txt  README.md  WebApiShop.sln  file.txt  מבנה פרויקט.pptx
.github/: copilot-instructions.md
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
DTOs/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs
Entities/: OldUser.cs  Order.cs  Password.cs  Product.cs  User.cs  UserEntity.cs
Repositories/: CategoryRepository.cs  IOrderRepository.cs  (+10 more)
WebApiShop/: .dockerignore  .editorconfig  .gitignore  Dockerfile  NotFoundMiddleware.cs  OldUser.cs  Program.cs  RatingMiddleware.cs  Users.cs  WebApiShop.csproj  WebApiShop.http  WebApiShop.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  microservices-plan.md  nlog.config
WebApiShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  UsersController.cs
WebApiShop/DTOs/: OrderCreatedMessage.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRequestDTO.cs
WebApiShop/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
WebApiShop/OrderConsumer/: Dockerfile  OrderConsumer.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
WebApiShop/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  UserRepository.cs  WebApiShopContext.cs  efpt.config.json
WebApiShop/Repositories/Migrations/: 20251212073413_MyShop.cs  20260223121131_AddUserFieldsAndProductSoftDelete.Designer.cs  20260223121131_AddUserFieldsAndProductSoftDelete.cs  20260223181538_AddUserFields.Designer.cs  20260223181538_AddUserFields.cs  20260224101515_AddProductFieldsAttempt2.Designer.cs  20260224101515_AddProductFieldsAttempt2.cs  WebApiShopContextModelSnapshot.cs
WebApiShop/Services/: CategoryService.cs  ICategoryService.cs  IKafkaProducerService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  KafkaProducerService.cs  KafkaSettings.cs  MyMapper.cs  OrderService.cs  PasswordService.cs  ProductService.cs  Services.csproj  UserService.cs
WebApiShop/TestWebApiShop/: TestWebApiShop.csproj
WebApiShop/TestWebApiShop/IntegrationTests/: CategoryRepositoryIntegrationTests.cs  OrderRepositoryIntegrationTests.cs  ProductRepositoryIntegrationTests.cs  RatingRepositoryIntegrationTests.cs  UserRepositoryIntegrationTests.cs
WebApiShop/TestWebApiShop/UnitTests/: CategoryServiceUnitTests.cs  OrderServiceUnitTests.cs  PasswordServiceUnitTests.cs  ProductServiceUnitTests.cs  RatingServiceUnitTests.cs  UserServiceUnitTests.cs
WebApiShop/WebApiShop/: AdminOnlyAttribute.cs  Program.cs  RateLimitMiddleware.cs  RatingMiddleware.cs  WebApiShop.csproj  appsettings.Development.json  nlog.config
WebApiShop/WebApiShop/Controllers/: CategoriesController.cs  ChatController.cs  OrdersController.cs  ProductsController.cs  SearchController.cs  UsersController.cs
WebApiShop/WebApiShop/Properties/: launchSettings.json
WebApiShop/WebApiShop/wwwroot/: 3rdpartylicenses.txt  404.html
WebApiShop/WebApiShop/wwwroot/browser/: index.html  main-IQJ6MJ5N.js  styles-6II2A7CK.css
WebApiShop/wwwroot/: 404.html  JavaScript.js  homePage.css  htmlpage.html  update.html  update.js
(+85 files in other folders)
